-- Initial score2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.2.0.0
-- synopsis:            
description:         Revising score2 to eliminate Jquery and use React.js with Webpack. 
-- license:             
license-file:        LICENSE
author:              David Schalk (a/k/a 'dschalk' at github.com)
maintainer:          David Schalk   schalkbox@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base, text, random, transformers, websockets, wai, warp, wai-websockets, 
                          wai-app-static, file-embed, split, stm
  -- hs-source-dirs:      
  default-language:    Haskell2010