
    else if (j === 1) {

      if (result === goal) {
        if (test2) {
          if (interrupt) {
            this.setState({DS_T: -1});
            DES_ws.send( `CK#$42,${gr},${name},One point for ${name}. Two points deducted from ${impossibleClicker}`);
            DES_ws.send( `CR#$42,${gr},${name},${name}` );
            DES_ws.send( `CG#$42,${gr},${name},1` );
            DES_ws.send( `CG#$42,${gr},${impossibleClicker},-2` );
          }
          else if (!interrupt) {
            DES_ws.send( `CK#$42,${gr},${name},One point for ${name}` );
            DES_ws.send( `CR#$42,${gr},${name},${name}` );
            DES_ws.send( `CG#$42,${gr},${name},1` );
          }
        }
      }

      else if ((result !== goal) && test2) {
        if (interrupt && (impossibleClicker !== interruptClicker)) {
            console.log('cow');
            DES_ws.send(`CG#$42,${gr},${impossibleClicker},1`);
            DES_ws.send(`CG#$42,${gr},${interruptClicker},-1`);
            DES_ws.send( `CK#$42,${gr},${name},The result is not 20. ${name} lost one point. One point awarded to ${impossibleClicker}.`);
        }
        else if (interrupt && (impossibleClicker === interruptClicker)) {
              DES_ws.send(`CG#$42,${gr},${impossibleClicker},-1`);
              DES_ws.send(`CH#$42,${gr},${impossibleClicker},${impossibleClicker} forfeits two points for blocking with SCORE!`);
        }
        else if (!interrupt) {
              DES_ws.send(`CG#$42,${gr},${scoreClicker},-1`);
              DES_ws.send(`CH#$42,${gr},${scoreClicker},${scoreClicker} forfeits one point. The result is not ${goal}`);
        }
      }
    }




